

.lista{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(auto-fit,minmax(180px, 1fr));
}
img{
    width: 100%;
    vertical-align: top;
    
}
.destino{
    /*border: 1px solid gray;*/
    border: 1px solid orange;
    padding: 8px 12px 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.circulo{
    border: 1px solid darkgrey;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ff7f00;
    display: inline-block;
   }
   .flex{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 6px;
   }

   .situacion{
    margin: 5px 0px 10px;
    font-size: 0.74em;
    display: -webkit-box;
    max-width: 100%;
    height: 24px;
    line-height: 1;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nombre{
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.destino a, .aviso a{
    border-radius: 5px;
    background-color: #ff7f00; 
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}